{
    "name": "hexlet/code",
    "description": "Page Analyzer",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ruzen01",
            "email": "kim.vadim.alexandrovich@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^4.0",
        "slim/psr7": "^1.7"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10"
    }
}
